[buildout]
parts = batou
allow-picked-versions = false
versions = versions
newest = false
find-links = http://download.gocept.com/packages/
allow-hosts =
    *.python.org
    *.gocept.com
    *.gocept.net
    github.com
    buildout.org

[versions]
Fabric = 1.6.0
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
batou = 0.2.12
buildout-versions = 1.7
configobj = 4.7.2
cov-core = 1.7
coverage = 3.6
distribute = 0.6.34
flake8 = 1.7.0
mock = 1.0.1
mr.developer = 1.23
paramiko = 1.9.0
passlib = 1.6.1
pep8 = 1.4.6
py = 1.4.15
pycrypto = 2.6
pyflakes = 0.7.3
pytest = 2.3.5
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
setuptools = 0.9.8
sh = 1.07
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.6
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.cachedescriptors = 4.0.0
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testrunner = 4.0.4


[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sh
       passlib
interpreter = py
entry-points =
    flake8=flake8.run:main

